<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tab选项卡</title>

  <style>
    .container {
      max-width: 800px;
      margin: 30px auto;
      padding: 16px;
      border-radius: 4px;
      box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
    }

    .tabs .tab-header {
      position: relative;
      display: flex;
      font-size: 14px;
      color: #303030;
      line-height: 30px;
      font-weight: 500;
      border-bottom: 2px solid #ddd;
    }

    .tabs .line {
      position: absolute;
      top: 100%;
      width: 50px;
      height: 2px;
      background-color: #409eff;
      transform: translateX(0);
      transition: all 0.3s;
    }

    .tabs .tab-item {
      margin-right: 20px;
      cursor: pointer;
    }

    .tabs .tab-item.active {
      color: #409eff;
    }

    .tabs .tab-panel {
      display: none;
      padding: 20px 0;
      font-size: 14px;
    }

    .tabs .tab-panel.active {
      display: block;
    }
  </style>

</head>

<body>
  <div class="container">
    <h2>Tab选项卡</h2>
    <div class="tabs">
      <div class="tab-header">
        <span class="tab-item active">用户管理</span>
        <span class="tab-item">配置管理</span>
        <span class="tab-item">角色管理</span>
        <span class="tab-item">定时任务补偿</span>
        <span class="line"></span>
      </div>
      <div class="tab-content">
        <div class="tab-panel active">用户管理</div>
        <div class="tab-panel">配置管理</div>
        <div class="tab-panel">角色管理</div>
        <div class="tab-panel">定时任务补偿</div>
      </div>
    </div>
  </div>

  <script>
    let $ = s => document.querySelector(s)
    let $$ = s => document.querySelectorAll(s)

    let $$tabItems = $$('.tabs .tab-item')
    let $$tabPanels = $$('.tabs .tab-panel')
    let $line = $('.tabs .line')

    $line.style.width = $$tabItems[0].offsetWidth + 'px'
    $$tabItems.forEach($tab => {
      $tab.onclick = function () {
        $$tabItems.forEach($tab => $tab.classList.remove('active'))
        this.classList.add('active')

        $line.style.width = this.offsetWidth + 'px'
        $line.style.transform = `translateX(${this.offsetLeft}px)`

        let index = [...$$tabItems].indexOf(this)

        $$tabPanels.forEach($tab => $tab.classList.remove('active'))
        $$tabPanels[index].classList.add('active')

      }
    })
  </script>

</body>

</html>